# stream-result

./: .gitignore  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: android.yml  build.yml  publish-new-version.yml  publish-snapshot.yml  publish.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/getstream/resultdemo/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  NetworkModule.kt  Poster.kt  PosterService.kt  StreamResultApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/src/main/kotlin/io/getstream/: Configurations.kt
gradle/: libs.versions.toml
scripts/: pages.json  publish-module.gradle  publish-root.gradle  sourceset_dependencies.js
stream-result/: build.gradle.kts  index.html
stream-result-call/: build.gradle.kts  index.html  navigation.html
stream-result-call-retrofit/: build.gradle.kts  consumer-proguard-rules.pro  index.html
stream-result-call-retrofit/api/: stream-result-call-retrofit.api
stream-result-call-retrofit/io.getstream.result.call.retrofit/: index.html
stream-result-call-retrofit/io.getstream.result.call.retrofit/-error-parser/: from-json.html  index.html  to-error.html
stream-result-call-retrofit/io.getstream.result.call.retrofit/-retrofit-call/: -retrofit-call.html  await.html  cancel.html  enqueue.html  execute.html  index.html
stream-result-call-retrofit/io.getstream.result.call.retrofit/-retrofit-call-adapter-factory/: get.html  index.html
stream-result-call-retrofit/io.getstream.result.call.retrofit/-retrofit-call-adapter-factory/-companion/: create.html  index.html
stream-result-call-retrofit/src/main/: AndroidManifest.xml
stream-result-call/api/: stream-result-call.api
stream-result-call/api/android/: stream-result-call.api
stream-result-call/io.getstream.result.call/: do-on-result.html  do-on-start.html  enqueue.html  force-new-request.html  index.html  launch.html  map.html  on-error-return.html  retry.html  share.html  to-unit-call.html  with-precondition.html  zip-with.html
stream-result-call/io.getstream.result.call.dispatcher/: index.html
stream-result-call/io.getstream.result.call.dispatcher/-call-dispatcher-provider/: -i-o.html  -immediate.html  -main.html  index.html  reset.html  set.html
stream-result-call/io.getstream.result.call.retry/: index.html
stream-result-call/io.getstream.result.call.retry/-retry-policy/: index.html  retry-timeout.html  should-retry.html
stream-result-call/io.getstream.result.call/-call/: await.html  cancel.html  enqueue.html  execute.html  index.html
stream-result-call/io.getstream.result.call/-call/-callback/: index.html  on-result.html
stream-result-call/io.getstream.result.call/-call/-companion/: call-canceled-error.html  index.html  run-catching.html
stream-result-call/io.getstream.result.call/-coroutine-call/: -coroutine-call.html  await.html  cancel.html  enqueue.html  execute.html  index.html
stream-result-call/io.getstream.result.call/-distinct-call/: -distinct-call.html  await.html  cancel.html  enqueue.html  execute.html  index.html  origin-call.html
stream-result-call/io.getstream.result.call/-return-on-error-call/: -return-on-error-call.html  await.html  cancel.html  enqueue.html  execute.html  index.html
stream-result-call/io.getstream.result.call/-shared-calls/: -shared-calls.html  index.html  key.html
stream-result-call/io.getstream.result.call/-shared-calls/-key/: index.html
stream-result-call/src/androidTest/kotlin/io/getstream/result/call/: CallTests.kt  CoroutineCallTest.kt  DistinctCallTest.kt  DoOnStartCallTest.kt  ResultCall.kt  ReturnOnErrorCallTest.kt  TestCoroutineExtension.kt  ZipCallTest.kt
stream-result-call/src/commonMain/kotlin/io/getstream/result/call/: Call.kt  CoroutineCall.kt  DistinctCall.kt  DoOnResultCall.kt  DoOnStartCall.kt  FlatMapCall.kt  MapCall.kt  SharedCalls.kt  WithPreconditionCall.kt  ZipCall.kt
stream-result-call/src/main/kotlin/io/getstream/result/call/: Call.kt  CoroutineCall.kt  DistinctCall.kt  ErrorCall.kt  FlatMapCall.kt  MapCall.kt  ReturnOnErrorCall.kt  SharedCalls.kt  ZipCall.kt
stream-result-call/src/test/kotlin/io/getstream/result/call/: BlockedCall.kt  (+4 more)
stream-result/api/: stream-result.api
stream-result/io.getstream.result/: copy-with-message.html  extract-cause.html  flat-map-suspend.html  flat-map.html  index.html  on-error-suspend.html  on-success-suspend.html  recover-suspend.html  recover.html  then.html
stream-result/io.getstream.result.internal/: index.html
stream-result/io.getstream.result.internal/-stream-hands-off/: index.html  reason.html
stream-result/io.getstream.result/-result/: get-or-null.html  get-or-throw.html  index.html  is-failure.html  is-success.html  map-suspend.html  map.html  on-error.html  on-success.html  stream-error-or-null.html  to-unit-result.html
stream-result/io.getstream.result/-result/-failure/: -failure.html  index.html  value.html
stream-result/io.getstream.result/-result/-success/: -success.html  index.html  value.html
stream-result/io.getstream.result/-stream-error/: index.html  message.html
stream-result/io.getstream.result/-stream-error/-generic-error/: -generic-error.html  index.html  message.html
stream-result/io.getstream.result/-stream-error/-network-error/: -network-error.html  cause.html  equals.html  hash-code.html  index.html  message.html  status-code.html  stream-code.html
stream-result/io.getstream.result/-stream-error/-network-error/-companion/: -u-n-k-n-o-w-n_-s-t-a-t-u-s_-c-o-d-e.html  index.html
stream-result/io.getstream.result/-stream-error/-throwable-error/: -throwable-error.html  cause.html  equals.html  hash-code.html  index.html  message.html
stream-result/src/commonMain/kotlin/io/getstream/result/: Error.kt  Result.kt
stream-result/src/main/: AndroidManifest.xml
stream-result/src/main/kotlin/io/getstream/result/: Error.kt  Result.kt  StreamError.kt
(+19 files in other folders)
